{
  "outputDirectory": ".",
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/pac", "destination": "/index.html" },
    { "source": "/ot-cases", "destination": "/index.html" },
    { "source": "/ot", "destination": "/index.html" },
    { "source": "/dashboard", "destination": "/index.html" }
  ]
}
